<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="page-container">
      <div id="program">
        <textarea name="program-code" id="program-code" cols="30" rows="10"></textarea>
        <br>
        <input type="button" id="load-program" value="Load">
      </div>
      <div id="control-panel">
        <div id="controls">
          <input type="button" value="Start" id="start" class="control" />
          <input type="button" value="Cycle" id="cycle" class="control" />
          <input type="button" value="Pause" id="pause" class="control" />
          <input type="button" value="Halt" id="halt" class="control" />
          <input type="button" value="Reset" id="reset" class="control" />
        </div>
        <div id="debugger">
          <div id="regs-and-flags">
            <div id="registers"></div>
            <div id="flags"></div>
          </div>
          <div id="memory"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
